@def ICONS_TTF resourceUrl("iconsTtf");
@def ICONS_EOT resourceUrl("iconsEot");
@def ICONS_WOFF resourceUrl("iconsWoff");
@def ICONS_SVG resourceUrl("iconsSvg");

@font-face {
  font-family: 'icons';
  src: ICONS_EOT;
  src: ICONS_WOFF format('woff'),
  ICONS_TTF format('truetype'),
  ICONS_SVG format('svg');
}

@external 'icon*';

[class^="icon_"], [class*="icon_"] {
	font-family: 'icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon_github:before {
	content: "\e600";
}

.icon_heart:before {
	content: "\e601";
}

